<html>

<head>
    <meta charset="UTF-8">
    
 
<metaname='viewport'content='width=device-width,initial-scale=1.0'>
<style>



#imagem{
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50px;
    right: 20px;

}
#linhasuperior{
position:fixed;
top:90px;
left:10px;
width:800px;
right:10px;
}

#titulo2{
position:fixed;
top:5px;
left:230px;
width:650px;
right:10px;
font-size:15px;
}

#botoes{
    position:fixed;
    top:120px;
    left:10px;
    width:800px;
    right:10px;
}

#descricao{
position:fixed;
top:160px;
word-wrap:break-word;
width:680px;
text-decoration:none;
word-wrap:break-word;
padding:1em0;
}




 </style>
 <title> Dicas</title>
</head>

<body> 
    

<div id=linhasuperior>
 <hr size=1px; width=800px; align=center; />
</div>
<div id=titulo2>
 <font size='5' face='Avenir'>
 <h3>Dicas</h3>
 </font>

</div>

<div id="imagem">
        <img src="iconen-40.png" />

</div>
<div id=descricao>


 <pre><font size='2' face='Avenir'> 
    USEM ESTE APP O MAIS TEMPO POSSIVEL NO SEU DIA A DIA 
    <ol>Este aplicativo é composto pelos itens abaixo.
        <i>Agenda,</i>
        <i>Prontuário Eletrônico do Paciente,</i> 
        <i>Cadastro de paciente,</i>
        <i>Anamnese,</i>
        <i>Diagnósticos,</i>
        <i>Anotações,</i>
        <i>Alergias,</i>
        <i>Encaminhamentos,</i>
        <i>Dashboard.</i>
        <i></i>
    </ol>
    
    Todas as informações salvas neste aplicativo ficam salvas localmente no dispositivo instalado e são de responsabilidade do usuário.
    Este app não utiliza nenhuma informação dos seus clientes.
    A tecnologia utilizada cria um banco de dados no próprio dispositivo.

    Reservamos o direito de atualizar o termo de uso quando necessário.


     </font>
    
    </pre>
    <div id="botoes">
        <a href="file:///Users/lucianosouto/Desktop/pagina.html"><button style="background: #204786; border-radius: 6px; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Home</button></a>
        <a href="https://wipsites.com.br"><button style="background: #204786; border-radius: 6px; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Suporte</button></a>
        <a href="file:///Users/lucianosouto/Desktop/dicas.html"><button style="background: #204786; border-radius: 6px; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Dicas</button></a>
        <a href="file:///Users/lucianosouto/Desktop/dicas.html"><button style="background: #204786; border-radius: 6px; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Sugestões</button></a>
    </div>  

</div>





    
</body>

</html>