<html>

<head>
    <meta charset="UTF-8">
    
 
<metaname='viewport'content='width=device-width,initial-scale=1.0'>
<style>



#imagem{
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50px;
    right: 20px;

}
#linhasuperior{
position:fixed;
top:90px;
left:10px;
width:800px;
right:10px;
}

#titulo2{
position:fixed;
top:5px;
left:230px;
width:650px;
right:10px;
color: hsl(225, 46%, 33%);

font-size:15px;
}

#botoes{
    position:fixed;
    top:120px;
    left:10px;
    width:800px;
    right:10px;
}

#descricao{
position:fixed;
top:160px;
word-wrap:break-word;
width:680px;
color: hsl(225, 2%, 58%);
text-decoration:none;
word-wrap:break-word;
padding:1em0;

}

/* #imagemlogin{
    position: fixed;
    top: 230px;
    left: 200px;
    width: 00px;
    right: 200px;

} */
#texto{
    position: fixed;
    position:fixed;
    top:400px;
    word-wrap:break-word;
    width:680px;
    text-decoration:none;
    word-wrap:break-word;
    padding:1em0;

}
#imagemExcluir{
    position: absolute;
    top: 300px;
    left: 10px;
    
    right: 300px;

}



 </style>
 <title> Excluir login</title>
</head>

<body> 
    

<div id=linhasuperior>
 <hr size=1px; width=800px; align=center; />
</div>
<div id=titulo2>
 <font size='5' face='helvetica'>
 <h3>Excluir login</h3>
 </font>

</div>

<div id="imagem">
        <img src="iconen-40.png" />

<!-- </div>
<div id="imagemlogin">
    <img src="telalogin Pequeno.jpeg" />

</div> -->
<div id=descricao>


 <pre><font size='2' face='Avenir'> 
  <h3>#Excluir login.</h3> 
        Para excluir um login é necessário clicar no botão <mark>cadastro de login</mark>.
        Identificar o login que deseja remover.
        Arrastar o dedo para o lado esquerdo da tela.
        Selecionar a opção excluir.
        Em seguida confirmar a exclusão.</li>
         
                 
        

        
<!-- <ol>Este aplicativo é composto pelos itens abaixo.
        <i>Agenda,</i>
        <i>Prontuário Eletrônico do Paciente,</i> 
        <i>Cadastro de paciente,</i>
        <i>Anamnese,</i>
        <i>Diagnósticos,</i>
        <i>Anotações,</i>
        <i>Alergias,</i>
        <i>Encaminhamentos,</i>
        <i>Dashboard.</i>
        <i></i>
    </ol>
    
    Todas as informações salvas neste aplicativo ficam salvas localmente no dispositivo instalado e são de responsabilidade do usuário.
    Este app não utiliza nenhuma informação dos seus clientes.
    A tecnologia utilizada cria um banco de dados no próprio dispositivo.

    Reservamos o direito de atualizar o termo de uso quando necessário. -->


     </font>
    
    </pre>

    <div id="texto">
        <pre>   
            <font size='2' face='Avenir'> 
            
            </font>
        </pre>
    
    </div>
    
    <div id="imagemExcluir">
        <img src="peronmenos.png" />
    
    </div>
    <div id="botoes">

        <a href="https://forappmobile.github.io"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; cursor: pointer; color: rgb(48, 16, 106); border: cadetblue;  font-size: 16px;">Home</button></a>
        <a href="https://forappmobile.github.io/suporte.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; cursor: pointer; color: rgb(48, 16, 106); border: cadetblue;  font-size: 16px;">Suporte</button></a>
        <a href="https://forappmobile.github.io/dicas.html"><button style="background: #204786; border-radius: 6px; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Dicas</button></a>
        <a href="https://forappmobile.github.io/sugestao.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; color: rgb(48, 16, 106); border: cadetblue; font-size: 16px;">Sugestões</button></a>
    </div>  

</div>





    
</body>

</html>
