<html>

<head>
    <meta charset="UTF-8">
            

<metaname='viewport'content='width=device-width,initial-scale=1.0'>
<style>


#imagem{
    position: fixed;
    top: 25px;
    left: 40px;
    width: 50px;
    right: 20px;

}
#linhasuperior{
position:fixed;
top:90px;
left:10px;
width:800px;
right:10px;
}

#titulo2{
position:fixed;
color: hsl(224, 82%, 6%);
top:5px;
left:230px;
width:650px;
right:10px;
font-size:15px;
}

#botoes{
    position:fixed;
    top:120px;
    left:10px;
    width:800px;
    right:10px;
}

#descricao{
position:fixed;
top:200px;
word-wrap:break-word;
width:680px;
text-decoration:none;
word-wrap:break-word;
color: hsl(225, 2%, 58%);


padding:1em0;
}

#imagemmail{
    position: fixed;
    top: 300px;
    left: 10px;
    width: 00px;
    right: 200px;

}
#texto{
    position: fixed;
    position:fixed;
    top:400px;
    word-wrap:break-word;
    width:680px;
    text-decoration:none;
    word-wrap:break-word;
    padding:1em0;

}
/* #imagemExcluir{
    position: fixed;
    top: 520px;
    left: 200px;
    width: 00px;
    right: 200px;

} */

#novo{
    position: fixed;
    top: 400px;
}


 </style>
 <title> support</title>
</head>

<body> 
    

<div id=linhasuperior>
 <hr size=1px; width=800px; align=center; />
</div>
<div id=titulo2>
 <font size='5' face='helvetica'>
 <h3>activity block</h3>
 </font>

</div>

<div id="imagem">
    <img src="img active-64.png" />

</div>
<div id="imagemmail">
    <img src="mail.png" />

</div>
<div id=descricao>


 <pre><font size='2' face='Avenir'> 
    For questions, please contact us via email:
    pepmedico@gmail.com
    
 
    <!-- <ol>Este aplicativo é composto pelos itens abaixo.
        <i>Agenda,</i>
        <i>Prontuário Eletrônico do Paciente,</i> 
        <i>Cadastro de paciente,</i>
        <i>Anamnese,</i>
        <i>Diagnósticos,</i>
        <i>Anotações,</i>
        <i>Alergias,</i>
        <i>Encaminhamentos,</i>
        <i>Dashboard.</i>
        <i></i>
    </ol>
    
    Todas as informações salvas neste aplicativo ficam salvas localmente no dispositivo instalado e são de responsabilidade do usuário.
    Este app não utiliza nenhuma informação dos seus clientes.
    A tecnologia utilizada cria um banco de dados no próprio dispositivo.

    Reservamos o direito de atualizar o termo de uso quando necessário. -->


     </font>
    
    </pre>

    <div id="texto">
        <pre>   
            <font size='2' face='Avenir'> 
            
            </font>
        </pre>
    
    </div>
    
    <!-- <div id="imagemExcluir">
        <img src="telalogin Pequeno.jpeg" />
    
    </div> -->
    <div id="botoes">
        
        <a href="https://forappmobile.github.io/Noteapp.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; cursor: pointer; color: rgb(255, 255, 255); border: cadetblue;  font-size: 16px;">Home</button></a>
        <a href="https://forappmobile.github.io/Noteappsuporte.html"><button style="background: #010e23; border-radius: 6px; padding: 10px; cursor: pointer; cursor: pointer; color: rgb(255, 255, 255); border: cadetblue;  font-size: 16px;">Suporte</button></a>
        <a href="https://forappmobile.github.io/Notedicas.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; color: rgb(255, 255, 255); border: cadetblue; font-size: 16px;">Dicas</button></a>

        <!-- <a href="https://forappmobile.github.io/sugestao.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; color: rgb(255, 255, 255); border: cadetblue; font-size: 16px;">Sugestões</button></a> -->
    </div>  

</div>




    
</body>

</html>
