<html>

<head>
    <meta charset="UTF-8">
    
 
<metaname='viewport'content='width=device-width,initial-scale=1.0'>
<style>



#imagem{
    position: fixed;
    top: 25px;
    left: 40px;
    width: 50px;
    right: 20px;

}
#linhasuperior{
position:fixed;
top:90px;
left:10px;
width:800px;
right:10px;
}

#titulo2{
position:fixed;
top:5px;
left:230px;
width:650px;
right:10px;
color: hsl(224, 82%, 6%);
font-size:15px;
}

#botoes{
    position:fixed;
    top:120px;
    left:10px;
    width:800px;
    right:10px;
}

#descricao{
position:fixed;
top:160px;
word-wrap:break-word;
width:680px;
color: hsl(225, 2%, 58%);

text-decoration:none;
word-wrap:break-word;
padding:1em0;

}

/* #imagemlogin{
    position: fixed;
    top: 230px;
    left: 200px;
    width: 00px;
    right: 200px;

} */
#texto{
    position: fixed;
    position:fixed;
    top:400px;
    word-wrap:break-word;
    width:680px;
    text-decoration:none;
    word-wrap:break-word;
    padding:1em0;

}
#imagemok{
    position: fixed;
    top: 450px;
    left: 10px;
    width: 00px;
    right: 200px;

}



 </style>
 <title>Privacy Policy</title>
</head>

<body> 
    

<div id=linhasuperior>
 <hr size=1px; width=800px; align=center; />
</div>
<div id=titulo2>
 <font size='5' face='helvetica'>
    <h3>activity block</h3>
</font>

</div>

<div id="imagem">
    <img src="img active-64.png" />
</div>
<!-- <div id="imagemlogin">
    <img src="telalogin Pequeno.jpeg" />

</div> -->
<div id=descricao>


 <pre><font size='2' face='helvetica'> 
    Privacy Policy
    This app does not use your personal data. 
    All information entered in this app is the responsibility of the device owner.
    All information is only saved on the installed equipment, information is not saved on cloud servers, 
    all data is only saved on the device, for this reason installing the app on a new device 
    will not load information from the previous device.<!-- 
                <a href="https://forappmobile.github.io/excluirlogin.html">Excluir login</a>
                <a href="https://forappmobile.github.io/cadastrarcliente.html">Cadastro de cliente</a>
                <a href="https://forappmobile.github.io/confagenda.html">Configurar agenda</a>
                <a href="https://forappmobile.github.io/cadastros.html">Cadastros</a> -->
    <!-- <ol>Este aplicativo é composto pelos itens abaixo.
        <i>Agenda,</i>
        <i>Prontuário Eletrônico do Paciente,</i> 
        <i>Cadastro de paciente,</i>
        <i>Anamnese,</i>
        <i>Diagnósticos,</i>
        <i>Anotações,</i>
        <i>Alergias,</i>
        <i>Encaminhamentos,</i>
        <i>Dashboard.</i>
        <i></i>
    </ol>
    
    Todas as informações salvas neste aplicativo ficam salvas localmente no dispositivo instalado e são de responsabilidade do usuário.
    Este app não utiliza nenhuma informação dos seus clientes.
    A tecnologia utilizada cria um banco de dados no próprio dispositivo.

    Reservamos o direito de atualizar o termo de uso quando necessário. -->


     </font>
    
    </pre>

    <div id="texto">
        <pre>   
            <font size='2' face='Avenir'> 
            
            </font>
        </pre>
    
    </div>
    
    <div id="imagemok">
        <img src="ideia.png" />
    
    </div>
    <div id="botoes">

        <a href="https://forappmobile.github.io/Noteapp.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; cursor: pointer; color: rgb(255, 255, 255); border: cadetblue;  font-size: 16px;">Privacy Policy</button></a>
        <!-- <a href="https://forappmobile.github.io/Noteappsuporte.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; cursor: pointer; color: rgb(255, 255, 255); border: cadetblue;  font-size: 16px;">Suporte</button></a> -->
        <!-- <a href="https://forappmobile.github.io/Notedicas.html"><button style="background: #010e23; border-radius: 6px; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Dicas</button></a> -->
        <!-- <a href="https://forappmobile.github.io/sugestao.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; color: rgb(48, 16, 106); border: cadetblue; font-size: 16px;">Sugestões</button></a> -->
    </div>  

</div>





    
</body>

</html>
